Device 'PixArt Microsoft USB Optical Mouse':
	Device Enabled (172):	1
	Coordinate Transformation Matrix (174):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	libinput Natural Scrolling Enabled (309):	0
	libinput Natural Scrolling Enabled Default (310):	0
	libinput Scroll Methods Available (314):	0, 0, 1
	libinput Scroll Method Enabled (315):	0, 0, 0
	libinput Scroll Method Enabled Default (316):	0, 0, 0
	libinput Button Scrolling Button (317):	2
	libinput Button Scrolling Button Default (318):	2
	libinput Button Scrolling Button Lock Enabled (319):	0
	libinput Button Scrolling Button Lock Enabled Default (320):	0
	libinput Middle Emulation Enabled (321):	0
	libinput Middle Emulation Enabled Default (322):	0
	libinput Accel Speed (323):	0.323529
	libinput Accel Speed Default (324):	0.000000
	libinput Accel Profiles Available (325):	1, 1
	libinput Accel Profile Enabled (326):	1, 0
	libinput Accel Profile Enabled Default (327):	1, 0
	libinput Left Handed Enabled (328):	0
	libinput Left Handed Enabled Default (329):	0
	libinput Send Events Modes Available (294):	1, 0
	libinput Send Events Mode Enabled (295):	0, 0
	libinput Send Events Mode Enabled Default (296):	0, 0
	Device Node (297):	"/dev/input/event3"
	Device Product ID (298):	1118, 203
	libinput Drag Lock Buttons (311):	<no items>
	libinput Horizontal Scroll Enabled (312):	1
	libinput Scrolling Pixel Distance (330):	15
	libinput Scrolling Pixel Distance Default (331):	15
	libinput High Resolution Wheel Scroll Enabled (313):	1
