
 [1715466278945] okay let's try okay hello
 [1715466284748] okay see okay so there's the email oh my God
 [1715466288334] email
 [1715466291119] the email
 [1715466301536] oh wow okay it's not if you can put the accuracy like all for that just want to come or something
 [1715466310209] anyways
 [1715466343711] using the raw data is the the UI wouldn't automatically delete what it it isn't sure about so you see how I said it's not that even accurate anyways and I didn't know what accurate to put here it didn't hear accurate so it just deleted it's not that even like there's no it's not that even here it deleted it but even though it already recognized it
 [1715466348788] do you what I mean no I don't
 [1715466353205] okay anyway do you want to mean no I don't
 [1715466357878] anyway okay anyway I could just do this give me a second
 [1715466362393] what is the password does have a space
 [1715466368967] because after the full stop it does a space
 [1715466377976] except for the first one
 [1715466384365] it's easy to fix just make it so that the first one does have a space look I could literally just do that
 [1715466391352] what else okay yeah okay that that seems great
 [1715466394146] then how I could run this though
 [1715466401848]
 [1715466404150]
 [1715466411448]
 [1715466419333] my screen is supposed to be charged in my screen is being shut okay
 [1715466426937] what successful old
 [1715466434141] I don't know what that is it's successful anyway okay go oh you might need to use Chrome this time then
 [1715466441931] maybe Edge Works anyway
 [1715466452924]
 [1715466460700] and I got a project 10
 [1715466466992] public
 [1715466472710] quick
 [1715466476600] up up
 [1715466479584] all right down r e c
 [1715466487182] okay download this entire folder I think can you download the entire Rec folder
 [1715466494776] okay go into Rec
 [1715466503380] okay just download the the first three files you see
 [1715466511870] click on it click on click on index no no you don't need that one and next okay copy
 [1715466516457] save it into a folder okay
 [1715466525667] whoops
 [1715466532166] put them all into the same folder
 [1715466544635] then
 [1715466549439] and then okay on your terminal go to that folder
 [1715466567926] and do you have a dash console do you have any bash consoles is that is this I don't know okay whatever
 [1715466574785]Dash V
 [1715466578985] V4 Verizon
 [1715466586804] space server.js
 [1715466598298] do you have a server.js
 [1715466609782] oh oh it gave you an error no no it ran it gave you an error go go back to terminal okay internal module loader npm install Express
 [1715466612365] space install
 [1715466613782] Express
 [1715466623354] wow some nice thinking is doing yeah
 [1715466626451] I like her
 [1715466634645]s
 [1715466636839]y stuff
 [1715466661634] what is that
 [1715466665425] Brad
 [1715466674716] delete line 18
 [1715466680112] K control s safe
 [1715466683531] go terminal rerun
 [1715466689911] okay
 [1715466692509] npm install socket dial
 [1715466701538] I'm I'm just installing no socket.io
 [1715466706424] oh that might not be good
 [1715466709200] I don't know what you just installed
 [1715466712306] 10 vulnerabilities
 [1715466718124] well okay try to run the service see if you insult the correct thing I am pretty sure there needs to be a DOT
 [1715466722813] in the socket.io
 [1715466723984]
 [1715466725111]
 [1715466731294]
 [1715466738506] vulnerability
 [1715466747607] okay it worked okay now go to Edge reload your my go to go to Edge go to localhost call them 3000
 [1715466757889] allow say something let me know
 [1715466762573] Jesus
 [1715466766282] oh Jesus control a you can control a
 [1715466771373] night
 [1715466778887] I can't click on it but it's goofing out I was just close that thing then take a screenshot
 [1715466788851] okay so now if I go over here then is there then
 [1715466797662] you didn't give it a file
 [1715466801731]
 [1715466816355] oh oh crap cuz he downloaded a version of the server where it didn't it didn't know how to do I didn't update it this is yesterday's code so I didn't make it so that it can write a file yet so let me just go home I said
 [1715466820234] yeah just like Google so
 [1715466822430] gives you the server
 [1715466830731] doing this again
 [1715466833638] just just the server file
 [1715466838308] I just I just do the server
 [1715466845119] address it's insane
 [1715466856918] and see if this is
 [1715466859522] doing anything different
 [1715466869793] text
 [1715466897139]oh you can also set the language so let me just teach you how to set the language now I'm not going to do anything other than English it doesn't matter is not handled
 [1715466909152] oh my god when I spoke in the most obscure American accent honest with it heavily fine but I spoke in a normal British accent I didn't understand what I was saying
 [1715466916336] let me see this is
 [1715466927930] where is it where is it there is a thing that I need what are the supported languages
 [1715466943402] why is that running
 [1715466953189] over there you don't even need it
 [1715466964085] is it gay
 [1715466967183] who the hell cares about that
 [1715466970378] no one gives a crap about portugals
 [1715466976994] bro there is there are a lot of englishes
 [1715466980070] how many
 [1715466986580] why are there so many is there like a lot of spaces or something
 [1715466988062] oh there are
 [1715466996287] I'm just going to delete some spaces and it's going to look very interesting places yeah
 [1715467000183] how do I you know what you know what
 [1715467004053] I'm just going to programmatically remove all these spaces
 [1715467010848] dot replace all
 [1715467014447] space with nothing
 [1715467017957] they're going to replace old doubles fit okay whatever
 [1715467028843] okay I have two options here you didn't make the message daughter
 [1715467032941] or make it so much longer that I just does message don't text you
 [1715467038832] there has to be I actually I used to have another one
 [1715467040638] if I don't
 [1715467048549] here it is I'm just going to send you this website now
 [1715467054837] and I will check this out
 [1715467058217] yeah there's English UK and English us
 [1715467066933] so how do you set it is okay go to go to your sketch.js
 [1715467069406] let me just find
 [1715467071119] us
 [1715467077302] sketch this is server
 [1715467091408] get all scroll down a little bit is there like a lang or control f l a n g
 [1715467099410] no no okay control up about like 70
 [1715467100887] okay
 [1715467104186] the forward enter a new line
 [1715467110900] no no no no no no before 64 new line is 63
 [1715467116697] okay
 [1715467122401] yep
 [1715467124283] e n g b
 [1715467130065] save control apps for safe
 [1715467136567] no I don't need control ass because I haven't saw it as soon as I leave the window I want to take what time it says
 [1715467143175] okay so tell me that now
 [1715467148380] there's always is keeps the stuff it's pretty done that's that's actually a good thing
 [1715467152472] oh this is beautiful
 [1715467159444] wow okay
 [1715467162344] do I have to have this open
 [1715467164962] they close this I'm going to
 [1715467170138] oh yeah of course you need to have the tab open bro yeah
 [1715467174799]have it like open open
 [1715467176399] no
 [1715467182810] well we can try to see if it will attend I can make it work in Opera
 [1715467189814] when they just look like I want to make it like so ultimately that like it just runs in the background
 [1715467196704] no this is not this is a browser thing so like your browser that's the recognition
 [1715467198289] not the server
 [1715467203381] is always a height of a window
 [1715467206989] no
 [1715467214985] probably not I don't know
 [1715467217984] I don't have this issue you can figure it out
 [1715467252383]anyway so are you going to write the python what are you going to do with the python
 [1715467259979] but it's always great together for future projects
 [1715467264171]or
 [1715467278166] just see how many times I use the word goofy or something
 [1715467281563] I think you can add new words into the thing
 [1715467287538] yeah oh it does recognize that it doesn't recognize bro
 [1715467303035] I think this bra yeah
 [1715467322268]this is a chrome plugin though
 [1715467328396] this is
 [1715467339338] oh this one
 [1715467342155] invisible tab
 [1715467349630] panic button
 [1715467352151] oh that's F12
 [1715467358946] that's for like if you're watching something
 [1715467372629] yeah can I turn off this is annoying cuz I sometimes click it and it's just I don't even know turn off
 [1715467380929] battery saver bro I'm on a PC
 [1715467383023] that whatever
 [1715467398696] please tell me yeah okay
 [1715467416479] I don't know
 [1715467420684] I could just put it in a different thing
 [1715467430571] yeah
 [1715467433493] I just put a different one I just put in this one
 [1715467435941] but is it still read it
 [1715467438363] yeah
 [1715467439689] are you sure
 [1715467445871] yeah it's just as if it's open like normal but it doesn't show it on her and said yes cuz
 [1715467458579] I'm so sorry bro I think I'm just going to go to this point
 [1715467468460] period
 [1715467475273] forward it to write a file and then also not the last question
 [1715467488150] you better just keep this open just eating up all that juicy data
 [1715467495749] dude
 [1715467504566] on Opera local on 300
 [1715467514340] no no you're Opera console
 [1715467519838] watch I want to see why it doesn't work on Opera
 [1715467522531] what do you mean my upper console
 [1715467531922] do you not have console on Opera like debugger.com
 [1715467536099] okay wait
 [1715467541220] do type in speech Let's see what you can tab
 [1715467542794] no speech
 [1715467546910] no there's only huh
 [1715467550789] is this opera or Opera GX
 [1715467555385] it's the same thing
 [1715467568587] the West Beach recognition API is available on Chrome Edge but not Opera
 [1715467578868] no it doesn't work on Opera
 [1715467587185] okay okay good night
 [1715467594610] do you like that
 [1715467598857] you like my own
 [1715467602150] a juicy awesome what
 [1715467610450] old s*** A
 [1715467613442] hold shift a
 [1715467619714]speech recognition is actually kind of bad
 [1715467626216] I feel better on my side recognized that whatever you said
 [1715467632307] my music
 [1715467634802] oh maybe yeah maybe
 [1715467639612] so if I turned off and I speak now then what I like to ride
 [1715467643297] no not really
 [1715467662992] rent her on my side it never works that bad like like for me it always
 [1715467670088] rent her they turn from printer to renter but anyway on my side
 [1715467673996] it usually works pretty good
 [1715467681984] yeah I don't know maybe it's just my overly British accents messing with the code
 [1715467691219] no I feel that right yeah wait let's see if if your side to get it wrong and my side could get it right
 [1715467696190] but when I speak or like when either when we speak
 [1715467719413]better or your side okay
 [1715467726008] reload your your reload your tab first so that it's
 [1715467741198]come on
 [1715467746099] telecast
 [1715467755429] a Russian businessman who okay no this has a bunch of words and stuff that like no one knows
 [1715467757606] I need like a mall
 [1715467759188] better one
 [1715467763687] he very quickly got onto the private property
 [1715467768490] bandwagon and end up doing a hot dog seller
 [1715467780088] and this was where things became very mysterious transformed himself so restaurant
 [1715467795180] he his mother on his stepfather salted Hospital business out of flea market in the city governments wooded him contracts for food provision to schools in the Army and other governments Enterprises
 [1715467801364] seems kind of right
 [1715467813980] I'm going to Ryan okay so now let's let's copy the everything and then and then type it into Discord to compare
 [1715467825875] I don't know why my thing okay look it said in alternative okay wait where's the first
 [1715467842848] look it's the what you said was actually okay I'm looking at this okay and then what it the first most confident one is you said that entire thing is called it's it's just telecast that's what she said
 [1715467848155] and then the third option is okay I'm looking at it okay
 [1715467853333] like like there's such a big difference
 [1715467857421] yeah
 [1715467866625] so two is what it actually heard like what it actually thought it was conf is a confidence out of the alternatives
 [1715467875936] up is so different difficult the Russian business okay I go Russia never had roses Russian businessman
 [1715467882116] we're coming over there okay so this stuff from the same place this ends
 [1715467891521] just goes to compatible
 [1715467898623]??
 [1715467900711]
 [1715467912194]
 [1715467913973]
 [1715467918073]
 [1715467922775]
 [1715467929080] okay this is like completely different
 [1715467937500] oh I need I need like a mole better one I need a mole better one oh mine actually got that kind of rap
 [1715467942578] he's very quickly go on to
 [1715467947582] the private property after I can add it up
 [1715467949776] being a hard work seven
 [1715467957478] and this was where things became very materials
 [1715467961256] what
 [1715467965179] I remember the same time because why I'm bringing it so yeah
 [1715467971748] okay I missed because he on this one on yours I'm so far hot dog
 [1715467987945] say okay this is completely different this is just skipping stuff it's more accurate
 [1715467989626] later
 [1715467993439] okay restaurant
 [1715467998723] to the ground of grades okay this is
 [1715468001338] bad this is
 [1715468006635] so kind of bad no that's totally correct
 [1715468010923] but I'm really confused Hospital business
 [1715468025800]
 [1715468027523] and surprises
 [1715468035306] being kind of right I'm going to Ryan I'm going to Ryan okay you just got the last sentence right
 [1715468042677]okay I think online this time is scored last they always Dumber
 [1715468047663] that took surprisingly long compare
 [1715468060569] but I actually should go to bed I'm actually so tired right now okay well anyway okay see I'm great I'm awesome
 [1715468066353]?
 [1715468069359] good night night
 [1720033366043] cigarettes first I Stay
 [1720033368112] hello testing testing
 [1720033395474] hello testing testing
 [1720033399080] oh let's go let's go let's go let's go
 [1720033406299] yep it works now it works now
 [1720033411989] now you can't even hear I mean like you can't
 [1720033422591] that the computer can't even hear you because this time I didn't Loop it into the thing
 [1720033435810] so so therefore do you know what like last time I tried to Loop your audio back into my computer so that it would hear you and like your voice kind of made it type out what you said
 [1720033445093] yeah but loud now this time it didn't do that it isn't going to do that Discord Quest available
 [1720033448472] 
 [1720033458592] these corn Doggins oh no it doesn't really know like it really fancy words that we usually use
 [1720033462561] oh wait
 [1720033465072] corn doggies
 [1720033476451] you're trying to scrape it like Purge
 [1720033480967] why why is it not working
 [1720033485744] I will screen share
 [1720033500760] okay well go to your downloads no it's still downloading you see the thing that is spinning
 [1720033504842] okay about a click on it
 [1720033508542] show in folder
 [1720033520555] oh well then your first scrape probably didn't even work
 [1720033525336] well stop scraping
 [1720033537533] Advanced at advance settings
 [1720033552846] I mean I might need to engage in material consumption in quite a while
 [1720033559532] I mean I mean not quite a while like quite quite a lack of a while
 [1720033569721] yeah it is pretty big
 [1720033577228] I'm going to go into one of the files and I'm going to teach you how to read it
 [1720033582602] Rev
 [1720033597018] you just shut up
 [1720033602126] I told her to shut up
 [1720033604699] media
 [1720033611706] bra okay I don't think the recognizer I mean the direct nose
 [1720033616510] exactly how to write her name nose damn
 [1720033628415] you shush gay Pig
 [1720033655620] dude the fact that I turned it into a working speech to text like a live transfer thing in like half a day in the VC with you is kind of insane
 [1720033663407] yes you can
 [1720033680135] wait a second wait if you wait no if you go on the thing wait did I export it yeah if you go to a home 3,000 right now and you talk I think it will also send to my computer
 [1720033698806] well I just start to speak
 [1720033707026] oh it's because it's not secure so you can't oh that's kind of sad
 [1720033720126] no well yeah that's why you need surfboard remember I can make it secure using cert bot but it's kind of like a little bit
 [1720033733728] okay now what you can do
 [1720033745697] no no no let you know
 [1720033754490] okay no but what you can do is you can send me you can type
 [1720033763809] on my keyboard so okay so go on to console and you can just start typing like like and it will show up on my computer I think
 [1720033766186] okay so go to console
 [1720033769177] oh it's restarting quite a lot
 [1720033797495] okay you can copy that function and replace e dot results dot everything with what you want to type as a string and put it in console
 [1720033816581] test
 [1720033825147] Panda can reload the website reload the website
 [1720033828830] test
 [1720033833742] yeah
 [1720033836484] ctrl+a
 [1720033838023] no it doesn't work
 [1720033841795] 

 [1720033849121] no it's not it's not that
 [1720033850674] ee
ee
 [1720033857122] yeah
 [1720033864837] hey guys im lopkn and im a silly billy
 [1720033870036] but shut up
 [1720033883825] you can try to use the Discord syntax highlighting
 [1720033890427] I mean not syntax highlighting but like text styling you know
 [1720033902032] # like this
### **or this?**
 [1720033906418] I think this group of people is sufficiently annoyed so I'm just going to change it to the other group
 [1720033921030] well no but because there's no one else that annoy there so
 [1720033937757] certificate
 [1720033939198] ```

```
 [1720033946344] what are you doing what are you doing
 [1720033958080] ```
this better work
pls pls```
 [1720033960244] that is taking quite a while
 [1720033968743] what is your type I can't see your screen share while this thing is running
 [1720033977235] yeah enter show me
 [1720033990932] okay wait try just one of those like back takes
 [1720033996930] `id think it would`
 [1720034006949] maybe try to escape the back take
 [1720034009133] `id think it would`
 [1720034012317] no it does not
 [1720034018830] wait try to see if it's working now
 [1720034020832] it hasn't worked in quite a while
 [1720034025676] see if whats working? oh
yeah its working
 [1720034028341] cuz yeah
 [1720034030613] Tyler
 [1720034036319] how long do you think this voice call is going to last
 [1720034041229] given approximate
 [1720034049931] okay I'm way as that yeah continue
 [1720034078913] guys if youre confused, lopkn is using speech to text thing that he made which autoamtically types it into discord, and hes given me access to his keyboard which is pretty funny
 [1720034096286] ^^ context
 [1720034102319] guys if you're confused laughing is using speech to texting and he made it which automatically types into into Discord and has given me access to his keyboard which is pretty funny
 [1720034116521] no that's okay you can't wait you can you can test out oh crap I don't really want to show you the documentation of what it is because now you can start to exploit it
 [1720034131033] \"test \"
 [1720034137805] okay do you want to try to exploit but like don't delete everything okay well no I can't stop the server okay so the thing that I'm using to do
 [1720034141396] is okay go on go on your Chrome new tab
 [1720034147774] okay now the thing is X2 tool
 [1720034149667] type
 [1720034151768] X2 like do
 [1720034153384] tool
 [1720034156260] yeah type
 [1720034176696] so okay so this is the thing that I'm running go on Discord
 [1720034183006] this is a thing that I'm running and the E is what you're putting in
 [1720034191695] it
 [1720034195770] 
 [1720034215130] but you can start to Google how to type back take using HD tool if your smear
 [1720034224915] sure
 [1720034237690] 
 [1720034241499] One Singular quote
 [1720034248386] 
 [1720034251203] Yeah
 [1720034257415] " test "
 [1720034260000] did these people are going to receive like 200 things
 [1720034265909] p i n g s oh my God
 [1720034272488] wait and Ashley spelled it out that is cool
 [1720034275590] actually
 [1720034290798] what this is a no JS yeah
 [1720034305188] oh okay this is no the JS executing A bash command
 [1720034315502] oh oh someone is here someone is here someone's in the other group let's start annoying them
 [1720034327880] yeah we are kind of writing down the entire conversation but Eric's voice is not getting translated
 [1720034332292] Eric Bell what the f***
 [1720034336880] oh my God
 [1720034347076] wait t a r i q space y o u space m o t h e r space f a g g e r
 [1720034356350] oh that works
 [1720034361353] I got to just replace space with an actual space bar
 [1720034366860] but now I can't say the word space which is kind of annoying
 [1720034374377] inside
 [1720034376742] without
 [1720034380445] yeah okay
 [1720034388650] 
 [1720034391155] check this out
 [1720034404272] oh it didn't record what you said this is all that what I said your keystrokes are not recorded oh it's recorded in the message log in my files
 [1720034408929] 
 [1720034412451] and remember the one that you asked me to make
 [1720034425749] how do I like to do something like that I can do the cash you can remove all my files on my computer using Bash
 [1720034436558] you can Echo a command into my terminal using Dash Echo is basically console.log
 [1720034443139] wait a second okay go to okay wait
 [1720034453431] go online and see if you can search for a like a online bash prompt
 [1720034459727] yeah I got yeah hi hi wait is this is Ali
 [1720034464423] yo how you doing man how you doing
 [1720034472021] I don't linked up a website my own website into this the Discord text
 [1720034473010] " && echo "pls work"
 [1720034479424] " && echo "pls work
 [1720034484636] I know and not Eric has full access to my keyboard technically but he is trying to break my computer
 [1720034488029] wait let me see
 [1720034495603] no I did not call
 [1720034501919] I can't see you know I really can't see okay
 [1720034517536] I think whenever you put in quotes it's just immediately starts not working
 [1720034525233] yeah
 [1720034530615] "
 [1720034533929] it doesn't work
 [1720034535019] "

 [1720034536577] ""
 [1720034539029] why do you need the backslash
 [1720034542207] yeah
 [1720034551118] well why don't you make the string a single quote so that you can type the quote without the backslash
 [1720034554917] hi Mom
 [1720034567330] make the entire spring single quotes and I saw that you can like
 [1720034567575] " && echo "pls work
 [1720034576705] okay well just try to get one quote to work
 [1720034583403] 
 [1720034587619] \"
 [1720034592512] wait it needs two backslashes
 [1720034597693] 
 [1720034599984] 
 [1720034606940] 
 [1720034608620] another string
 [1720034610376] then I'll actually recognize as a quot
 [1720034612666] ation
 [1720034619392] wait now wait why did it just typing wait okay maybe you're like way too loud
 [1720034622781] yeah
 [1720034636884] no I made it bro I am the cool one here Tara is a little b**** I'm just kidding
 [1720034643878] power is a little bit I agree I hate power
 [1720034646974] bro
 [1720034647660] 
 [1720034651453] got it
 [1720034652434] test" && echo "pls work
 [1720034658167] wait
 [1720034663246] uh-huh
 [1720034666448] and then
 [1720034671853] wait yeah wait wait
 [1720034678654] oh wait no you you forgot to end your quote on please work
 [1720034693977] okay wait try and having no wait try to end the no it did not Echo though
 [1720034698654] yeah I need to I need to find something else I can do how do I like
 [1720034739037] I don't know how do I
 [1720034739139] what can I do that doesn't really matter if the thing then oh it crashed the terminal crashed
 [1720034739141] no I made it crash though
 [1720034739144] project 10
 [1720034739146] 0 to 0 go when you talking about
 [1720034739148] I know 0 to 0 is undefined
 [1720034739150] I'm going to always on top
 [1720034752042] oh dude bro did you just see that I restarted the server and it cast every single text and then now I sent it out
 [1720034768722] Boy
 [1720034772489] test" && echo -e "pls work
 [1720034784528] no it doesn't do anything
 [1720034797606] I'm not telling you that okay anyway
 [1720034805343] we know okay do this do this do this you complete the entire command remember how you open the the quote but then didn't close it
 [1720034815221] okay you make it so that you you end it and then make it and end so the next command still runs so it doesn't crash
 [1720034827831] no no no it doesn't crash but it stops working and it just catches that error so make it NN Echo quote please work quote and end
 [1720034835795] yeah
 [1720034856278] can caffeinate concatenate it concatenate it
 [1720034871781] x22 type test and an echo please work in an extrude tool wait wait yeah it did return so that means that Echo please work probably worked
 [1720034888472] yeah wait wait do sleep five
 [1720034898448] yeah Echo please
 [1720034900350] test" && sleep 5 && echo -e "pls work
 [1720034906867] oh it's actually sleeping well it is actually sleeping bro
 [1720034977035] okay now I got to close this over cuz it's too vulnerable now
 [1720034977135] bro that is actually chill
 [1720034977137] see I'm the best bro I really let you have a capture the flag in such a fun way
 [1720034977139] you I really gave you almost full pseudo permissions on my computer for for 20 minutes
 [1720034977141] imagine if you knew how to remove all my files do you know how how easy it is to remove all my files
 [1720034977142] dude you Ashley didn't injection that is that is so chill what yeah I close the server yeah
 [1720034977144] oh my ass
 [1720034978824] your mom
 [1720037031047] oh my God all the words got concatenated into a bunch of mess
 [1720037031049] then look at that Discord
 [1720037031052] 
 [1720037031054] 
 [1720037031056] you don't have any reason to dislike anything b**** shut up
 [1720037031058] okay this is the entire days text convo you can try to scrape this
 [1720037031060] 
 [1720037031063] is
 [1720037031064] all jazz is weird period that's it
 [1720037031079] according to you there is no reasonable reason so you shouldn't have asked that question to begin with so therefore your question was a unreasonable thing
 [1720037031082] okay if you ask a question that has no reasonable answer it's a poor question
 [1720037031084] you define it you said that according to you that reasons would never be reasonable
 [1720037031086] from that I'm saying the why is that both question what the poor question you imply by asking a question that people should know an answer
 [1720037031088] but they don't so basically you wasted my time
 [1720037031090] yes you did
 [1720037031092] well that is a s*** question don't you think
 [1720037031094] 
 [1720037031096] so well this question in particular was not very funny
 [1720037031098] sure because I tried to make it funny because it was boring and therefore it still was a bad question
 [1720037031100] no okay just because a guy won the lottery doesn't mean that buying lottery tickets is good okay he won the lottery buying that lottery ticket is good
 [1720037031103] it is comfortable you did something that was objectively bad and then had a good reaction and you're like saying oh no therefore I should have asked this question
 [1720037031106] it was not predictably good
 [1720037031108] I disagree with the fact that you said it was predictable
 [1720037031112] do you have enough space bro
 [1720037031115] okay
 [1720037031117] the stuff that you would like to raise as an excuse
 [1720037031118] me stupid dogs
 [1720037031120] I want to say I love our profile pictures like the three of us it's great other than the fact that mine is off center
 [1720037031122] yes
 [1720037031124] oh and recently
 [1720037031126] yeah but everyone
 [1720037031128] don't change it don't change it ever
 [1720037031130] yeah no you change your profile picture I have never touched it you already failed
 [1720037031132] you know what yeah you still have some continuity but you're not nowhere near My Level now
 [1720037031133] my state is this too
 [1720037031135] 
 [1720037031137] and no world are you any more consistent than me
 [1720037031138] I want to have a piezoelectric lighter right now
 [1720037031140] I feel like Terrace is going to set up an attack server that periodically checks if my server is online and sends in like a command
 [1720037031142] 
 [1720037031143] I can literally set that up in like 4 hours I can set up like a ping attack that activates every 2 minutes
 [1720037031145] she's not even JavaScript
 [1720037031147] there's no link to JavaScript are you stupid
 [1720037031149] I don't think she know what you're talking about
 [1720037031150] okay here is how the attack goes you set up a basket that sleeps for 2 minutes
 [1720037031152] and one line is going to say send this command to this IP
 [1720037031154] that's it that's literally the attack
 [1720037031155] you just wait for the server to open and that you remove their computer
 [1720037031157] the riddles
 [1720037031159] wait do you still talk to that guy
 [1720037031160] what are you guys saying like I feel like that's such a weird thing to me that you talk to so many furries
 [1720037031162] 
 [1720037031164] red
 [1720037031166] wait and what way is he cool
 [1720037031167] as
 [1720037031169] is what are you guys even have to talk about he has no interest in life whatsoever
 [1720037031171] like what like what driving furries
 [1720037031173] yes I've seen that
 [1720037031174] wait does he sound really old
 [1720037031176] totally accurate battle simulator on Steam is for sale
 [1720037031178] for Steam
 [1720037031180] no
 [1720037031181] what
 [1720037031183] yes starting out
 [1720037031185] what
 [1720037031187] why did George
 [1720037031189] complain
 [1720037031191] go on complain
 [1720037031193] yeah it is I love my name man it is so good
 [1720037031195] what's up
 [1720037031197] Jason
 [1720037031200] with a lot
 [1720037031202] well then don't read that
 [1720037031205] okay go okay control a control a
 [1720037031207] control C
 [1720037031244] go on your browser of choice
 [1720037031247] press Plus
 [1720037031249] Json pretty fire
 [1720037031251] paste control V
 [1720037031253] there you go
 [1720037031255] you see there's content
 [1720037031258] 
 [1720037031260] I am not speaking to you more
 [1720037031262] I didn't require for your permission to have asked did I
 [1720037031264] call you
 [1720037031267] I saw that human
 [1720037031272] corn dog
 [1720037031275] 
 [1720037031279] who the hell is Mega lot
 [1720037031281] 
 [1720037031283] 
 [1720037031286] what's the lead then I don't know
 [1720037031288] I'm pretty sure Discord already does that you can find the the function for Discord that loads a message so that you can make it load these messages on to Discord like temporarily
 [1720037031290] huh
 [1720037031292] 
 [1720037031296] 
 [1720037031299] people on Discord obviously don't know how to do math
 [1720037031302] oh oh wait wait wait okay paste
 [1720037031305] Dot
 [1720037031309] for each
 [1720037031313] with a Big E
 [1720037031317] I'll put yep yep open yep same thing type it again
 [1720037031319] like like the bracket the bracket repeat the bracket inside the bracket
 [1720037031321] e
 [1720037031324] okay outside the first bracket
 [1720037031326] equals bigger than
 [1720037031328] curly braces brackets
 [1720037031330] okay what what do you want to delete oh wait console.log wait console.log
 [1720037031332] okay go back to your go back to your browser of choice and look at the Json literal like the 35 Json okay every single one has the ID console.log
 [1720037031334] e.content I think
 [1720037031337] enter
 [1720037031340] no it does
 [1720037031343] enter
 [1720037031346] oh it goes back up it goes back up
 [1720037031348] no it's it's probably is but I have never tried that you got to find that yourself and I don't have the time
 [1720037031351] go into source
 [1720037031354] the locally sore screen
 [1720037031356] do you have node installed on your computer
 [1720037031359] no no just node oh it works okay paste paste the thing in
 [1720037031361] yes it is
 [1720037031364] slow
 [1720037031366] yeah well that's too slow
 [1720037031369] until C
 [1720037031371] control d
 [1720037031374] okay why you got to wait now why is it so slow that is kind of gay
 [1720037031377] okay okay go to your okay go to your files go to your folder go to your folder where the Json exists
 [1720037031379] is that all the Jason's ever
 [1720037031382] okay add in server.js
 [1720037031386] yeah here server.js
 [1720037031388] okay going to
 [1720037031390] ah wait how do you read a file I think const or VAR const
 [1720037031393] varfs equals require Open Bracket quote FS
 [1720037031395] yeah yeah you saw that
 [1720037031397] yeah
 [1720037031400] okay and then
 [1720037031402] okay and then
 [1720037031405] here is the command where you shall have the command of the Mad Men
 [1720037031408] okay control C okay I sent you the thing
 [1720037031411] and the path is going to be the file name of your Json
 [1720037031413] okay
 [1720037031416] home okay go go to the front of three yeah go to the front of line three
 [1720037031418] let J equals
 [1720037031421] okay and line four
 [1720037031423] Jada for each you remember the thing Jada for each
 [1720037031426] and another bracket
 [1720037031428] E equals bigger than equals bigger than
 [1720037031430] curly brackets
 [1720037031432] okay console.log?
 [1720037031435] content okay and then
 [1720037031437] no no no go to your your browser of choice where the Json literal is
 [1720037031440] okay e dot username okay so you see username okay okay so
 [1720037031443] in front of e.com content do e dot username
 [1720037031446] big end for name
 [1720037031449] not comma but like a plus call A Plus quote Plus
 [1720037031455] colon
 [1720037031460] when you just type A Plus
 [1720037031463] yeah okay and
 [1720037031467] save this file
 [1720037031471] okay go to your terminal or or wait use your used vs code can you run this file can you run this
 [1720037031475] yep
 [1720037031523] it's open in terminal
 [1720037031527] no this is not an executable file
 [1720037031531] I'll open it in terminal open the file path on Terminal
 [1720037031534] you forgot the final backslash
 [1720037031538] no dude what you did one too many backslashes
 [1720037031541] I don't know
 [1720037031544] CD downloads just to downloads
 [1720037031547] and then yeah and then just just manually well you went into downloads
 [1720037031549] did you not
 [1720037031552] that wasn't there an option to open file path in terminal
 [1720037031554] okay there you go no
 [1720037031556] server.js
 [1720037031561] okay control C control C control C
 [1720037031565] okay
 [1720037031569] the common line for
 [1720037031575] control /
 [1720037031581] 3
 [1720037031585] line line for making new line in between three and four
 [1720037031588] consoles out Jay
 [1720037031591] yeah
 [1720037031593] okay
 [1720037031596] line for replace with J equals Json dot Parts line 4 replaces J equals
 [1720037031599] yep there you go
 [1720037031602] yeah I'm fine
 [1720037031606] safe control ass
 [1720037031610] there you go
 [1720037031614] okay well okay so okay so do this okay line 5 coming out
 [1720037031616] okay comment line five
 [1720037031620] okay all for that I a four you know
 [1720037031622] no line five bro
 [1720037031625] four
 [1720037031628] f o r
 [1720037031630] for Open Bracket no
 [1720037031633] yeah okay instead of i = 0 make it I = j.lay + no J dot length - 1
 [1720037031636] instead of smaller than make it bigger than
 [1720037031640] bigger than -1
 [1720037031643] done
 [1720037031646] yeah I said
 [1720037031649] yes it is that's it yes
 [1720037031653] wait no you need it right now do the thing that I suggested why did you not do the thing
 [1720037031656] yeah
 [1720037031658] yes this one yes
 [1720037031661] nice okay now I need to find a way to like
 [1720037031663] reference all the other stuff that I car
 [1720037031666] ed on what do you mean
 [1720037031669] why you can
 [1720037031672] assistant it's just a list
 [1720037031676] okay I shall go acquire some materials to consume
 [1720037031678] sorry
 [1720037031681] who is this group chat line
 [1720037031683] yeah let's go oh my God
 [1720037031685] I description
 [1720037031687] oh it's
 [1720037031689] picture of people
 [1720037031691] in my other school
 [1720037031693] and now looking at you I guess
 [1720037031696] why were you added to it the first place
 [1720037031698] not everyone in the school is there
 [1720037031700] you seem like brothers
 [1720037031702] 
 [1720037031704] 
 [1720037031706] 
 [1720037031709] promise to love the time
 [1720037031711] yes but whatever
 [1720037031713] no
 [1720037031715] no
 [1720037031717] yeah
 [1720037031720] I am quite not FK
 [1720037031723] 
 [1720037031726] why are you talking in chat it's
 [1720037031729] like
 [1720037031732] how it's $5,000 yesterday
 [1720037037846] 
 [1720037046044] 
 [1720037054160] why do you need to know my name
 [1720037059160] you do not need to know my name
 [1720037065163] I can't hear you by the way
 [1720037069754] you are going
 [1720037073931] forever
 [1720037077732] yeah what were you saying
 [1720037082827] okay
 [1720037087040] see this b**** is a voice is loud
 [1720037110596] awesome really annoying
 [1720037118056] so did you miss you
 [1720037120751] 
 [1720037123051] right now
 [1720037132354] no it's not supposed to
 [1720037146165] you guys are just too loud and obnoxious your voices are too too squeaky
 [1720037158056] 
 [1720037163048] you have also
 [1720037167449] comma
 [1720037178155] that's b**** is so loud why can't I always pick up I can barely hear her and it still picks it up
 [1720037188050] 
 [1720037200233] no you don't get here do you want to know what she looks like
 [1720037204141] have you not seen that stories
 [1720037212637] it's so wrong and it's on
 [1720037218512] she's in the place
 [1720037309428] t a r i q
 [1720037328117] try to do the exploit again I think I fixed it
 [1720037346650] he's the one middle of the heart
 [1720037355497] and then the bad word she's the only
 [1720037364362] fun with you you basically first
 [1720037376739] and pieces
 [1720037382437] I'll do it I will
 [1720037385024] woman or not trustworthy but
 [1720037405014] 
 [1720037407932] she's thinking of how to trick you right now
 [1720037410334] evil witch
 [1720037466145] sure
 [1720037475757] okay but how long did it take for you to do that though I mean how long is a program
 [1720037482535] show me the program file
 [1720037484845] like your python file
 [1720133721836] hi Zara
 [1720133726714] are you online
 [1720133734910] I'm going to just assume that you are online
 [1720133740267] wow this thing is amazing
 [1720133749861] okay so basically I made a thing where I don't need to actually text to you to text you I'm just like saying things right now
 [1720133755232] it is working so fast like it actually works so fast
 [1720133757152] unbelievable
 [1720133761820] holy s***
 [1720133768248] oh I also self sensors that's kind of lame but okay
 [1720133777288] brother grammar is kind of gay
 [1720133791090] are you are you are you being spammed really hard right now do you like the spam
 [1720133810009] my guy what do you want let me think I don't know respond I'm kind of bored
 [1720133817266] ha
 [1720133825237] say something not boring how how is your day have went
 [1720133889864] mine just started I literally just woke up
 [1720133898878] you're waiting for what
 [1720133906386] what and what stuff did you grab
 [1720134023501] well guys I hooked up my speech thing into Discord so now that it typed now it types for me whenever I talk
 [1720134027923] and it also helps me type enter
 [1720134039288] now I'm not even typing my words per second is higher than Tyson by I don't know a very lot
 [1720134054151] holy s*** this is quite fast it really it might get a lot of stuff wrong sometimes
 [1720134056066] but you know what that's fine
 [1720134065656] hey
 [1720134074267] what do you mean what
 [1720134084913] enter man but send what does that mean
 [1720134094081] oh yeah it only works on Linux b**** and it only works on X11
 [1720134104762] are the best
 [1720134109070] water
 [1720134122700] bro you suck okay you suck bake it yourself it's under like 14 lines of code each for client and server
 [1720134138840] I because I was bored I said I was bored
 [1720134140353] damn
 [1720134144572] are you dumb or something read what I say
 [1720134155092] b r u h enter
 [1720134159562] oh I didn't need to say enter whoops I forgot
 [1720134188979] sure do you want to like hop in a VC right now
 [1720134201952] hyphen Tyler Gail Tyler Bob Gail
 [1720134208289] oh it doesn't know how to spell Gail
 [1720134212532] g a l e Gail
 [1720134228882] yes yes I do have many I made them quite annoyed with this program and I'm planning to do the same with you
 [1720134240379] what
 [1720134243073] oh
 [1720134247709] well
 [1720134255020] you are definitely going to forget in 30 minutes
 [1720134259003] nope
 [1720134266630] but it's quite gay
 [1720134275156] yeah
 [1720134284863] f a g o f f
 [1720134343044] t e s t i n g
 [1720134351305] ah I see
 [1720134359305] I saw
 [1720134368251] I see I saw and yes it is definitely pretty nice
 [1720134377439] someone needs to make the ultimate Discord plugin
 [1720134384425] where it combines my speech recognition engine with a perjure and scraper
 [1720134392022] and also it should also have an client side automatic response
 [1720134399622] thing where you can set up a script to respond to messages immediately
 [1720134410437] Zara you are my favorite homosexual
 [1720134418616] oh see the speech recognition engine does not know how to spell your name
 [1720134426804] I mean that is how it is supposed to be spelled I don't know why you have an inch there
 [1720134434499] h i j k
 [1720134437056] 
 [1720134451013] yes that sounds like quite a project for the summer but I don't really want to
 [1720134480109] is there a waste so that I could intercept my own Discord messages and make a script so that it automatically responds to some messages
 [1720134492903] what do you mean it is my own account
 [1720134516605] well but I want my own personal account to be able to act as a bot as well but I want to be able to talk through it
 [1720134528380] what is a Discord self-bot
 [1720134555466] apparently client side automatically automatic response
 [1720134556960] things
 [1720134561669] are against the Discord terms of service
 [1720134594306] translate Chinese
 [1720134599126] test
 [1720134614299] translate Chinese
 [1720134618978] test嘗試
 [1720134676828] translate Cantonese
 [1720134680556] 而家試下
 [1720134683353] ok得喎
 [1720134685608] 變返做英文
 [1720134690050] Evangel human
 [1720134692733] damn nice
 [1720134695546] that is perfect
 [1720134697232] right
 [1720134785689] test test space
 [1720134794976] space space space
 [1720134821040] test test space
 [1720142035664] more testing
 [1720142038748] okay that's good
 [1720142193550] testing testing
 [1720142197384] toggle enter
 [1720142202391] hey
 [1720142217979] toggle enter hey
 [1720142233628] toggle enter hay
 [1720142340991] hello
 [1720142835125] well let's test
 [1720143297475] text us to
 [1720143312403] are you beautiful stupid autistic retarded f****** smelly purple itself is running ugly castrated s***** the range broken
 [1720143316060] on into no car so he's disturbing in the 40
 [1720143317542] th promising
 [1720143319647] through with submitted old
 [1720143348566] mouthful
 [1720144110532] ing
 [1720144755545] give me pictures of stupid logistic
 [1720144759600] retarded the straight and s*****
 [1720144766052] the rain are so weeks instead of their own for the Oklahoma City comparison
 [1720144768225] too many Supernatural
 [1720144798338] malphorny terrific degenerate between the past mumbling delusion of the new principle malignant moralistic pathetic component proteomide both liberal faces not only 65
 [1720144811487] cases
 [1720144838169] so she's cute
 [1720144932665] are you stupid
 [1720144940543] are you stupid
 [1720144951337] you probably won't matter
 [1720144955828] trouble trouble tonight
 [1720144962407] I'll do it tonight
 [1720144969126] I'll do it automatic
 [1720149283639] what do you mean the red ones
 [1720149307236] or you could just text and start typing faster bro
 [1720149466650] okay you are about to get spammed
 [1720149470641] what
 [1720149475828] what look at your notifications on Snap right now
 [1720149480125] yeah check it right now
 [1720149485131] but you're so slow
 [1720149500703] yeah I am on my computer right now but I'm also kind of on my phone
 [1720149506201] what do you mean
 [1720149512389] your mom is bad
 [1720149521303] it doesn't know how to spell that s p e d space y o u space f a g g o t
 [1720149529275] oh why did it not oh why did it not concatenate that is dumb
 [1720149581837] what you told me to shut up for a bit
 [1720149635942] what
 [1720149646044]  I can barely hear you you're like  a listing really hard right now
 [1720149651039] not it's not any better
 [1720149682087] well I'm making this thing that I'm showing you on Snap
 [1720149689693] what do you mean voice over what
 [1720149698780] yeah it is yeah voice to text but it also it also just like  I can toggle it  I can do it in any
 [1720149706368] any website or any like texts  I don't know thing  I can spam you in like Minecraft chat
 [1720149713863] your mama is gay
 [1720149721556] oh it doesn't it doesn't recognize Joe it's like  a really simple language model
 [1720149748318] but  I don't want to hold my phone up this entire time you know like it like you go to the
 [1720149754318] well yeah you calling me on my phone
 [1720149763812]  I don't really want to put it on speaker cuz my phone microphone is is gay and I'm going to listen to it and I'm going to vomit
 [1720149769690] oh yeah yeah
 [1720149772498] bye-bye
 [1720149777778] but your mom gay
 [1720149784681] 
 [1720149792678] that is how it works
 [1720149806264]  I don't like how when there is only one letter it puts two spaces
 [1720149810761] yeah that's kind of dumb
 [1720149815238] I'm going to fix that real quick
 [1720149933344] okay how about now
 [1720149937731] a donkey and a clown
 [1720149943424] okay that works
 [1720151503166] huh
 [1720151507470] never went here
 [1720151509868] Tessa Tessa
 [1720151514246] no I can't translate Chinese
 [1720151518483] 你是一個臭的
 [1720151524172] 我不知道
 [1720151614657] call Taco n**** n**** how to put
 [1720151627861] yeah you guys
 [1720151637186] translate Cantonese
 [1720151643221] 然之後而家用中文講過應該簡單啲
 [1720151681386] what's up what was the game Discord jazz
 [1720151691470] are you watching my screen are you looking at my screen
 [1720151697859] look it types anywhere it does it's not just Discord
 [1720151707356] comma
 [1720151731138] so did you tell him how to use you yeah but this is always active and you can talk it using your voice
 [1720151737612] see that
 [1720151749713] what's up what's it called Web speech API
 [1720151753616] Firefox and Mozilla
 [1720151768084] what's up browser that don't see that
 [1720151780694] so what kinds of browser are what kinds of browser what's up
 [1720151791183] koreana look I let's try to type here
 [1720151796877] glad you
 [1720151809149] automatic
 [1720314547274] all right guys nice spam sesh I'm going to start using the automatic typer now to spam
 [1720314552773] I have no idea what's happening
 [1720314593516] anus looking ass well no s*** Sherlock
 [1720314676300] dude you know what we need we need a website where people can upvote or download every second whether or not a thing is gay
 [1720314695886] I'm sure Microsoft and windows will have a very top-notch spot on the gay Spectrum
 [1720314710793] 
 [1720314714677] 
 [1720314720084] come see you and see
 [1720314727378] 
 [1720315374016] Jasmine never flirted with me
 [1720316125090] that is quite gay