TY  - JOUR
AU  - Tumentemur, G
AU  - Aygun, EG
AU  - Yurtsever, B
AU  - Cakirsoy, D
AU  - Ovali, E
TI  - Effect of amniotic fluid on hair follicle growth
T2  - JOURNAL OF DERMATOLOGICAL TREATMENT
SN  - 0954-6634
SN  - 1471-1753
DA  - DEC 31
PY  - 2025
VL  - 36
IS  - 1
C7  - 2451389
DO  - 10.1080/09546634.2025.2451389
AN  - WOS:001401091900001
ER  -

TY  - JOUR
AU  - Shang, PP
AU  - Xiang, Y
AU  - Xing, CC
AU  - Chen, SH
AU  - Yuan, F
TI  - Procyanidin-crosslinked gradient silk fibroin composite nanofiber scaffold with sandwich structure for rotator cuff repair
T2  - BIOMATERIALS ADVANCES
SN  - 2772-9508
DA  - APR
PY  - 2025
VL  - 169
C7  - 214183
DO  - 10.1016/j.bioadv.2025.214183
AN  - WOS:001401177600001
ER  -

TY  - JOUR
AU  - Liang, WN
AU  - Li, Y
AU  - Lei, S
AU  - Chen, R
AU  - Shi, HC
AU  - Li, FM
AU  - Liao, ZY
AU  - Zhong, C
AU  - She, YL
TI  - <i>Astragalus</i> polysaccharide mediates lnc-GD2H to regulate proliferation and differentiation of C2C12 muscle cells under hypoxic condition
T2  - TISSUE & CELL
SN  - 0040-8166
DA  - APR
PY  - 2025
VL  - 93
C7  - 102731
DO  - 10.1016/j.tice.2025.102731
AN  - WOS:001401021800001
ER  -

TY  - JOUR
AU  - Shomer, I
AU  - Mor, N
AU  - Raviv, S
AU  - Budick-Harmelin, N
AU  - Matchevich, T
AU  - Avkin-Nachum, S
AU  - Rais, Y
AU  - Haffner-Krausz, R
AU  - Haimovich, A
AU  - Ziv, A
AU  - Fluss, R
AU  - Heimer, G
AU  - Silachev, DN
AU  - Katanaev, VL
AU  - Dominissini, D
TI  - Personalized allele-specific antisense oligonucleotides for GNAO1-neurodevelopmental disorder
T2  - MOLECULAR THERAPY NUCLEIC ACIDS
SN  - 2162-2531
DA  - MAR 11
PY  - 2025
VL  - 36
IS  - 1
C7  - 102432
DO  - 10.1016/j.omtn.2024.102432
AN  - WOS:001401126700001
ER  -

TY  - JOUR
AU  - Goodis, CC
AU  - Eberly, C
AU  - Chan, AM
AU  - Kim, M
AU  - Lowe, BD
AU  - Civin, CI
AU  - Fletcher, S
TI  - The polypharmacy combination of the BCL-2 inhibitor venetoclax (VEN) and the FLT3 inhibitor gilteritinib (GIL) is more active in acute myeloid leukemia cells than novel polypharmacologic BCL-2/FLT3 VEN-GIL hybrid single-molecule inhibitors
T2  - EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY
SN  - 0223-5234
SN  - 1768-3254
DA  - MAR 5
PY  - 2025
VL  - 285
C7  - 117190
DO  - 10.1016/j.ejmech.2024.117190
AN  - WOS:001400945800001
ER  -

TY  - JOUR
AU  - Fotopoulou, F
AU  - Rodríguez-Correa, E
AU  - Dussiau, C
AU  - Milsom, MD
TI  - Reconsidering the usual suspects in age-related hematologic disorders: is stem cell dysfunction a root cause of aging?
T2  - EXPERIMENTAL HEMATOLOGY
SN  - 0301-472X
SN  - 1873-2399
DA  - MAR
PY  - 2025
VL  - 143
C7  - 104698
DO  - 10.1016/j.exphem.2024.104698
AN  - WOS:001400975500001
ER  -

TY  - JOUR
AU  - Guirguis, AA
TI  - RNA methylation: where to from here for hematologic malignancies?
T2  - EXPERIMENTAL HEMATOLOGY
SN  - 0301-472X
SN  - 1873-2399
DA  - MAR
PY  - 2025
VL  - 143
C7  - 104694
DO  - 10.1016/j.exphem.2024.104694
AN  - WOS:001400992200001
ER  -

TY  - JOUR
AU  - Cuzzuol, GRF
AU  - Venancio, FCD
AU  - Pezzopane, JEM
AU  - Toledo, JV
TI  - Climate change compromises leaf units and lignin content in sun-tolerant <i>Paubrasilia echinata</i> plants
T2  - NEW FORESTS
SN  - 0169-4286
SN  - 1573-5095
DA  - MAR
PY  - 2025
VL  - 56
IS  - 2
C7  - 23
DO  - 10.1007/s11056-025-10093-x
AN  - WOS:001401720500001
ER  -

TY  - JOUR
AU  - Chen, K
AU  - Rui, K
AU  - Si, WH
AU  - Wang, HA
AU  - Zhao, C
AU  - Yan, Y
AU  - Lin, HJ
AU  - Zhu, JX
TI  - Grid shielding of interphase hybrids via spatial charge separation for regulating interfacial Zn redox kinetics
T2  - CHEMICAL ENGINEERING JOURNAL
SN  - 1385-8947
SN  - 1873-3212
DA  - FEB 1
PY  - 2025
VL  - 505
C7  - 159119
DO  - 10.1016/j.cej.2024.159119
AN  - WOS:001400183600001
ER  -

TY  - JOUR
AU  - Arias, A
AU  - Builes, N
AU  - Niño-Serna, L
AU  - Diaz, A
AU  - Aristizabal, BH
AU  - Trujillo, M
TI  - CMV Reactivation Following Allogeneic Transplantation in Children From a High-Seroprevalence Population: A Single-Center Experience in Colombia
T2  - PEDIATRIC TRANSPLANTATION
SN  - 1397-3142
SN  - 1399-3046
DA  - FEB
PY  - 2025
VL  - 29
IS  - 1
C7  - e70033
DO  - 10.1111/petr.70033
AN  - WOS:001402896400001
ER  -

TY  - JOUR
AU  - Banaev, EV
AU  - Erst, AA
AU  - Khramova, EP
AU  - Tomoshevich, MA
AU  - Shaldaeva, TM
AU  - Kotsupiy, OV
TI  - Comparative analyses of secondary metabolites in microshoot culture, callus culture, and native plants of <i>Atraphaxis</i> L. (Polygonaceae)
T2  - PLANT CELL TISSUE AND ORGAN CULTURE
SN  - 0167-6857
SN  - 1573-5044
DA  - FEB
PY  - 2025
VL  - 160
IS  - 2
C7  - 24
DO  - 10.1007/s11240-025-02970-2
AN  - WOS:001401546800004
ER  -

TY  - JOUR
AU  - Thanigaimalai, M
AU  - Nainangu, P
AU  - Panda, SP
AU  - Shaik, MR
AU  - Hussain, SA
AU  - Antonyraj, APM
AU  - Guru, A
TI  - The extracts of <i>Carica papaya</i> (Linn.): Phytochemical studies, anti- infective, antioxidant, and cytotoxic properties against cervical carcinoma
T2  - SOUTH AFRICAN JOURNAL OF BOTANY
SN  - 0254-6299
SN  - 1727-9321
DA  - FEB
PY  - 2025
VL  - 177
SP  - 604
EP  - 616
DO  - 10.1016/j.sajb.2024.11.009
AN  - WOS:001400706100001
ER  -

TY  - JOUR
AU  - Liu, Y
AU  - Yang, ZJ
AU  - Na, J
AU  - Chen, XY
AU  - Wang, ZY
AU  - Zheng, LS
AU  - Fan, YB
TI  - <i>In vitro</i> stretch modulates mitochondrial dynamics and energy metabolism to induce smooth muscle differentiation in mesenchymal stem cells
T2  - FASEB JOURNAL
SN  - 0892-6638
SN  - 1530-6860
DA  - JAN 31
PY  - 2025
VL  - 39
IS  - 2
C7  - e70354
DO  - 10.1096/fj.202402944R
AN  - WOS:001401254200001
ER  -

TY  - JOUR
AU  - Chiang, SY
AU  - Wang, YW
AU  - Su, PY
AU  - Chang, YY
AU  - Yen, HH
AU  - Chang, RF
TI  - PBCS-ConvNeXt: Convolutional Network-Based Automatic Diagnosis of Non-alcoholic Fatty Liver in Abdominal Ultrasound Images
T2  - JOURNAL OF IMAGING INFORMATICS IN MEDICINE
SN  - 2948-2925
SN  - 2948-2933
DA  - 2025 JAN 22
PY  - 2025
DO  - 10.1007/s10278-025-01394-w
C6  - JAN 2025
AN  - WOS:001401957000001
ER  -

TY  - JOUR
AU  - Im, GI
TI  - Bone Marrow Aspiration Concentrate in the Treatment of Osteoarthritis: A Review of its Current Clinical Application
T2  - TISSUE ENGINEERING AND REGENERATIVE MEDICINE
SN  - 1738-2696
SN  - 2212-5469
DA  - 2025 JAN 22
PY  - 2025
DO  - 10.1007/s13770-024-00693-7
C6  - JAN 2025
AN  - WOS:001401849800001
ER  -

TY  - JOUR
AU  - Bu, ZH
AU  - Jing, JX
AU  - Liu, W
AU  - Fan, Z
AU  - Huang, JC
AU  - Zhou, Z
AU  - Hu, JH
AU  - An, JX
AU  - Hong, JC
AU  - Yu, JN
AU  - Tang, DL
AU  - Sun, M
AU  - Du, JZ
AU  - Wu, P
TI  - Treatment of Denervated Muscle Atrophy by Injectable Dual-Responsive Hydrogels Loaded with Extracellular Vesicles
T2  - ADVANCED SCIENCE
SN  - 2198-3844
DA  - 2025 JAN 21
PY  - 2025
DO  - 10.1002/advs.202412248
C6  - JAN 2025
AN  - WOS:001400921000001
ER  -

TY  - JOUR
AU  - Dong, CT
AU  - He, ZQ
AU  - Liao, WB
AU  - Jiang, QH
AU  - Song, C
AU  - Song, QL
AU  - Su, XZ
AU  - Xiong, YH
AU  - Wang, YH
AU  - Meng, LC
AU  - Yang, SX
TI  - CHAC1 Mediates Endoplasmic Reticulum Stress-Dependent Ferroptosis in Calcium Oxalate Kidney Stone Formation
T2  - ADVANCED SCIENCE
SN  - 2198-3844
DA  - 2025 JAN 21
PY  - 2025
DO  - 10.1002/advs.202403992
C6  - JAN 2025
AN  - WOS:001400917500001
ER  -

TY  - JOUR
AU  - Ishahak, M
AU  - Han, RH
AU  - Annamalai, D
AU  - Woodiwiss, T
AU  - Mccornack, C
AU  - Cleary, RT
AU  - Desouza, PA
AU  - Qu, X
AU  - Dahiya, S
AU  - Kim, AH
AU  - Millman, JR
TI  - Genetically Engineered Brain Organoids Recapitulate Spatial and Developmental States of Glioblastoma Progression
T2  - ADVANCED SCIENCE
SN  - 2198-3844
DA  - 2025 JAN 21
PY  - 2025
DO  - 10.1002/advs.202410110
C6  - JAN 2025
AN  - WOS:001400920800001
ER  -

TY  - JOUR
AU  - Enache, A
AU  - Carty, SA
AU  - Babushok, DV
TI  - Origins of T-cell-mediated autoimmunity in acquired aplastic anaemia
T2  - BRITISH JOURNAL OF HAEMATOLOGY
SN  - 0007-1048
SN  - 1365-2141
DA  - 2025 JAN 21
PY  - 2025
DO  - 10.1111/bjh.19993
C6  - JAN 2025
AN  - WOS:001400919700001
ER  -

TY  - JOUR
AU  - Jiang, H
AU  - Xi, Y
AU  - Jiang, QF
AU  - Dai, W
AU  - Qin, XR
AU  - Zhang, J
AU  - Jiang, ZW
AU  - Yang, GL
AU  - Chen, QM
TI  - LRP5 Down-Regulation Exacerbates Inflammation and Alveolar Bone Loss in Periodontitis by Inhibiting PI3K/c-FOS Signalling
T2  - JOURNAL OF CLINICAL PERIODONTOLOGY
SN  - 0303-6979
SN  - 1600-051X
DA  - 2025 JAN 21
PY  - 2025
DO  - 10.1111/jcpe.14112
C6  - JAN 2025
AN  - WOS:001400917200001
ER  -

TY  - JOUR
AU  - Lai, YJ
AU  - Reina-Gonzalez, P
AU  - Maor, G
AU  - Miller, GW
AU  - Sarkar, S
TI  - Biotin mitigates the development of manganese-induced, Parkinson's disease-related neurotoxicity in <i>Drosophila</i> and human neurons
T2  - SCIENCE SIGNALING
SN  - 1945-0877
SN  - 1937-9145
DA  - JAN 21
PY  - 2025
VL  - 18
IS  - 870
C7  - eadn9868
DO  - 10.1126/scisignal.adn9868
AN  - WOS:001400915900001
ER  -

TY  - JOUR
AU  - Mistry, P
AU  - Potgieter, JJC
AU  - Pepper, MS
AU  - Durandt, C
TI  - Phenotypic Characterisation of Bone Marrow-Derived Haematopoietic Stem/Progenitor Cells from HIV-Infected Individuals
T2  - STEM CELL REVIEWS AND REPORTS
SN  - 2629-3269
SN  - 2629-3277
DA  - 2025 JAN 21
PY  - 2025
DO  - 10.1007/s12015-024-10834-z
C6  - JAN 2025
AN  - WOS:001402136100001
ER  -

TY  - JOUR
AU  - Mahmod, AI
AU  - Govindaraju, K
AU  - Lokanathan, Y
AU  - Said, NABM
AU  - Ibrahim, B
TI  - Exploring the Potential of Stem Cells in Modulating Gut Microbiota and Managing Hypertension
T2  - STEM CELLS AND DEVELOPMENT
SN  - 1547-3287
SN  - 1557-8534
DA  - 2025 JAN 21
PY  - 2025
DO  - 10.1089/scd.2024.0195
C6  - JAN 2025
AN  - WOS:001400936500001
ER  -

TY  - JOUR
AU  - Shahbazi, AS
AU  - Irandoost, F
AU  - Mahdavian, R
AU  - Shojaeilangari, S
AU  - Allahvardi, A
AU  - Naderi-Manesh, H
TI  - A multi-stage weakly supervised design for spheroid segmentation to explore mesenchymal stem cell differentiation dynamics
T2  - BMC BIOINFORMATICS
SN  - 1471-2105
DA  - JAN 17
PY  - 2025
VL  - 26
IS  - 1
C7  - 20
DO  - 10.1186/s12859-024-06031-x
AN  - WOS:001401032800002
ER  -

TY  - JOUR
AU  - Su, S
AU  - Bao, WL
AU  - Liu, YF
AU  - Shi, PA
AU  - Manwani, D
AU  - Murakhovskaya, I
AU  - Campbell-Lee, S
AU  - Lobo, CA
AU  - Mendelson, A
AU  - An, XL
AU  - Zhong, H
AU  - Yi, WL
AU  - Yazdanbakhsh, K
TI  - IFN-I promotes T-cell-independent immunity and RBC autoantibodies via modulation of B-1 cell subsets in murine SCD
T2  - BLOOD
SN  - 0006-4971
SN  - 1528-0020
DA  - JAN 16
PY  - 2025
VL  - 145
IS  - 3
SP  - 334
EP  - 347
DO  - 10.1182/blood.2024025175
AN  - WOS:001400941600001
ER  -

TY  - JOUR
AU  - Gharehchelou, B
AU  - Mehrarya, M
AU  - Sefidbakht, Y
AU  - Uskokovic, V
AU  - Suri, F
AU  - Arjmand, S
AU  - Maghami, F
AU  - Siadat, SOR
AU  - Karima, S
AU  - Vosough, M
TI  - Mesenchymal stem cell-derived exosome and liposome hybrids as transfection nanocarriers of Cas9-GFP plasmid to HEK293T cells
T2  - PLOS ONE
SN  - 1932-6203
DA  - JAN 13
PY  - 2025
VL  - 20
IS  - 1
C7  - e0315168
DO  - 10.1371/journal.pone.0315168
AN  - WOS:001398365100039
ER  -

TY  - JOUR
AU  - Song, JX
AU  - Huang, S
AU  - Linghu, X
AU  - Wu, HP
AU  - Wen, ZY
AU  - Li, X
AU  - Huang, QP
AU  - Xu, WK
AU  - Wa, Q
TI  - 3D printing of different fibres towards HA/PCL scaffolding induces macrophage polarization and promotes osteogenic differentiation of BMSCs
T2  - PLOS ONE
SN  - 1932-6203
DA  - JAN 13
PY  - 2025
VL  - 20
IS  - 1
C7  - e0314150
DO  - 10.1371/journal.pone.0314150
AN  - WOS:001398365100027
ER  -

TY  - JOUR
AU  - Woelk, J
AU  - Narasimhan, H
AU  - Pfeifhofer-Obermair, C
AU  - Schraml, BU
AU  - Hermann-Kleiter, N
TI  - NR2F6 regulates stem cell hematopoiesis and myelopoiesis in mice
T2  - FRONTIERS IN IMMUNOLOGY
SN  - 1664-3224
DA  - JAN 7
PY  - 2025
VL  - 15
C7  - 1404805
DO  - 10.3389/fimmu.2024.1404805
AN  - WOS:001400566600001
ER  -

TY  - JOUR
AU  - Liu, JL
AU  - An, YX
AU  - Sun, R
AU  - Zhang, XM
AU  - Guo, SJ
AU  - Gao, XJ
AU  - Zhao, MF
TI  - The efficacy and safety of CD7 chimeric antigen receptor T-cell therapy for hematologic malignancies: a systematic review and meta-analysis
T2  - FRONTIERS IN ONCOLOGY
SN  - 2234-943X
DA  - JAN 7
PY  - 2025
VL  - 14
C7  - 1478888
DO  - 10.3389/fonc.2024.1478888
AN  - WOS:001401784100001
ER  -

TY  - JOUR
AU  - Sun, PY
AU  - Wang, SH
AU  - Hu, L
AU  - Huang, YH
AU  - Wang, YP
TI  - Ginsenoside Rg1 Promotes the Survival, Proliferation, and Differentiation of Senescent Neural Stem Cells Induced by D-galactose
T2  - ACTAS ESPANOLAS DE PSIQUIATRIA
SN  - 1139-9287
SN  - 1578-2735
DA  - JAN-FEB
PY  - 2025
VL  - 53
IS  - 1
SP  - 49
EP  - 61
DO  - 10.62641/aep.v53i1.1812
AN  - WOS:001401001300006
ER  -

TY  - JOUR
AU  - Ao, Y
AU  - Jiang, DM
TI  - Polydopamine-Induced BMP7-Poly (Lactic-Co-Glycolic Acid)-Nanoparticle Coating Facilitates Osteogenesis in Porous Tantalum Scaffolds
T2  - JOURNAL OF BIOMEDICAL MATERIALS RESEARCH PART A
SN  - 1549-3296
SN  - 1552-4965
DA  - JAN
PY  - 2025
VL  - 113
IS  - 1
C7  - e37835
DO  - 10.1002/jbm.a.37835
AN  - WOS:001400961900001
ER  -

TY  - JOUR
AU  - Beeching, SC
AU  - Ruland, HE
AU  - Sparks, KM
TI  - Effects of melatonin on planaria head regeneration are dependent on both timing and duration of exposure
T2  - PHYSIOLOGICAL REPORTS
SN  - 2051-817X
DA  - JAN
PY  - 2025
VL  - 13
IS  - 2
C7  - e70151
DO  - 10.14814/phy2.70151
AN  - WOS:001401029100001
ER  -

TY  - JOUR
AU  - Saito-Diaz, K
AU  - Dietrich, P
AU  - Saini, T
AU  - Rashid, MM
AU  - Wu, HF
AU  - Ishan, M
AU  - Sun, X
AU  - Bedillion, S
AU  - Patel, AJ
AU  - Prudden, AR
AU  - Wzientek, CG
AU  - Knight, TN
AU  - Chen, YW
AU  - Boons, GJ
AU  - Chen, SB
AU  - Studer, L
AU  - Tiemeyer, M
AU  - Xu, BQ
AU  - Dragatsis, I
AU  - Liu, HX
AU  - Zeltner, N
TI  - Genipin rescues developmental and degenerative defects in familial dysautonomia models and accelerates axon regeneration
T2  - SCIENCE TRANSLATIONAL MEDICINE
SN  - 1946-6234
SN  - 1946-6242
DA  - NOV 20
PY  - 2024
VL  - 16
IS  - 774
C7  - eadq2418
DO  - 10.1126/scitranslmed.adq2418
AN  - WOS:001401271300005
ER  -

TY  - JOUR
AU  - Mahajan, P
AU  - Khanna, V
AU  - Singh, K
AU  - Alqarni, A
AU  - Saeed, M
TI  - Review-Graphene Nanocomposites in Dentistry: A State-of-the-Art Review
T2  - ECS JOURNAL OF SOLID STATE SCIENCE AND TECHNOLOGY
SN  - 2162-8769
SN  - 2162-8777
DA  - NOV 1
PY  - 2024
VL  - 13
IS  - 11
C7  - 111003
DO  - 10.1149/2162-8777/ad949e
AN  - WOS:001372474400001
ER  -

TY  - JOUR
AU  - Wang, P
AU  - Jin, L
AU  - Zhang, M
AU  - Wu, YS
AU  - Duan, ZL
AU  - Guo, YQ
AU  - Wang, CM
AU  - Guo, YQ
AU  - Chen, WW
AU  - Liao, ZY
AU  - Wang, YQ
AU  - Lai, R
AU  - Lee, LP
AU  - Qin, JH
TI  - Blood-brain barrier injury and neuroinflammation induced by SARS-CoV-2 in a lung-brain microphysiological system
T2  - NATURE BIOMEDICAL ENGINEERING
SN  - 2157-846X
DA  - AUG
PY  - 2024
VL  - 8
IS  - 8
SP  - 1053
EP  - +
DO  - 10.1038/s41551-023-01054-w
AN  - WOS:001350745200012
ER  -

TY  - JOUR
AU  - Jonoubi, P
AU  - Limanjoubi, SLK
TI  - Impacts of heavy metal and nutrient accumulation on the vegetative, anatomical and reproductive characteristics and phytoremediation efficiency of<i> Azolla</i><i> Filiculoides</i><i> L</i>
T2  - BIOLOGY AND ENVIRONMENT-PROCEEDINGS OF THE ROYAL IRISH ACADEMY
SN  - 0791-7945
SN  - 2009-003X
PY  - 2024
VL  - 124B
IS  - 2-3
DO  - 10.1353/bae.2024.a940789
AN  - WOS:001397938900002
ER  -

TY  - JOUR
AU  - Huang, JP
AU  - Yang, XZ
TI  - Evaluation and improvement of the vertical accuracy of the global open DEM under forest environment
T2  - GEOCARTO INTERNATIONAL
SN  - 1010-6049
SN  - 1752-0762
DA  - DEC 31
PY  - 2025
VL  - 40
IS  - 1
C7  - 2453024
DO  - 10.1080/10106049.2025.2453024
AN  - WOS:001400356600001
ER  -

TY  - JOUR
AU  - He, XF
AU  - Wang, Y
AU  - Gao, YT
AU  - Wang, XC
AU  - Sun, ZX
AU  - Zhu, HX
AU  - Leong, KW
AU  - Xu, B
TI  - CalciumZero: a toolbox for fluorescence calcium imaging on iPSC derived brain organoids
T2  - BRAIN INFORMATICS
SN  - 2198-4018
SN  - 2198-4026
DA  - DEC
PY  - 2025
VL  - 12
IS  - 1
C7  - 2
DO  - 10.1186/s40708-024-00248-5
AN  - WOS:001400473800001
ER  -

TY  - JOUR
AU  - Shewale, B
AU  - Ebrahim, T
AU  - Samal, A
AU  - Dubois, N
TI  - Molecular Regulation of Cardiomyocyte Maturation
T2  - CURRENT CARDIOLOGY REPORTS
SN  - 1523-3782
SN  - 1534-3170
DA  - DEC
PY  - 2025
VL  - 27
IS  - 1
C7  - 32
DO  - 10.1007/s11886-024-02189-1
AN  - WOS:001401222300001
ER  -

TY  - JOUR
AU  - Ozdemir-Sanci, T
AU  - Piskin, I
AU  - Köksal, Y
AU  - Cayli, S
AU  - Ozbek, NY
AU  - Ozguner, HM
TI  - The dynamic interaction of pediatric ALL cells and MSCs: influencing leukemic cell survival and modulating MSC β-catenin expression
T2  - HISTOCHEMISTRY AND CELL BIOLOGY
SN  - 0948-6143
SN  - 1432-119X
DA  - DEC
PY  - 2025
VL  - 163
IS  - 1
C7  - 26
DO  - 10.1007/s00418-025-02353-w
AN  - WOS:001401211600001
ER  -

TY  - JOUR
AU  - Zang, MX
AU  - Zhang, G
AU  - Zhang, Y
AU  - Wang, SS
AU  - Zhai, XW
AU  - Zhao, N
AU  - Ge, W
AU  - Xie, JW
AU  - Shen, W
AU  - Cheng, SF
TI  - mTORC1 regulates the proliferation of SOX9<SUP>+</SUP> porcine skin-derived stem cells (pSDSCs) by promoting S6K phosphorylation
T2  - HISTOCHEMISTRY AND CELL BIOLOGY
SN  - 0948-6143
SN  - 1432-119X
DA  - DEC
PY  - 2025
VL  - 163
IS  - 1
C7  - 25
DO  - 10.1007/s00418-025-02354-9
AN  - WOS:001400461500001
ER  -

TY  - JOUR
AU  - Farid, ABA
AU  - Eftekhar, Z
AU  - Asadi, ZT
AU  - Kaydani, GA
AU  - Amirrajab, N
AU  - Far, MAJ
TI  - Are rs1042059 and rs11591377 polymorphisms of BMI1 gene related to leukemia?
T2  - MOLECULAR BIOLOGY REPORTS
SN  - 0301-4851
SN  - 1573-4978
DA  - DEC
PY  - 2025
VL  - 52
IS  - 1
C7  - 134
DO  - 10.1007/s11033-025-10246-3
AN  - WOS:001400351800001
ER  -

TY  - JOUR
AU  - Nair, V
AU  - Demitri, C
AU  - Thankam, FG
TI  - Competitive signaling and cellular communications in myocardial infarction response
T2  - MOLECULAR BIOLOGY REPORTS
SN  - 0301-4851
SN  - 1573-4978
DA  - DEC
PY  - 2025
VL  - 52
IS  - 1
C7  - 129
DO  - 10.1007/s11033-025-10236-5
AN  - WOS:001401182400001
ER  -

TY  - JOUR
AU  - Maamary, N
AU  - Ogunsanya, IG
TI  - Chloride threshold level determination: Call for test standardization to limit variations in experimental methodology and resolve inherent experimental and modelling detection challenges
T2  - CASE STUDIES IN CONSTRUCTION MATERIALS
SN  - 2214-5095
DA  - JUL
PY  - 2025
VL  - 22
C7  - e04167
DO  - 10.1016/j.cscm.2024.e04167
AN  - WOS:001400056500001
ER  -

TY  - JOUR
AU  - Carrera, ALC
AU  - de Araújo, GS
AU  - Brunel, HDS
AU  - Malard, PF
AU  - de Andrade, RV
AU  - Alecrim, MZ
AU  - Minto, BW
TI  - Epithelial regenerative activity of topic administration of canine adipose-derived mesenchymal stem cells secretome in eye drops format-an<i> in</i><i> vitro</i> study
T2  - AME MEDICAL JOURNAL
SN  - 2520-0518
DA  - JUN 30
PY  - 2025
VL  - 10
C7  - 11
DO  - 10.21037/amj-23-214
AN  - WOS:001399802000008
ER  -

TY  - JOUR
AU  - Liu, CX
AU  - Yu, B
AU  - Zhang, ZWB
AU  - Su, LF
AU  - Wang, RQ
AU  - Jin, Y
AU  - Guo, WM
AU  - Li, RM
AU  - Zeng, Z
AU  - Mei, P
AU  - Chang, J
AU  - Xia, LG
AU  - Yang, C
AU  - Fang, B
TI  - LIPUS activated piezoelectric pPLLA/SrSiO<sub>3</sub> composite scaffold promotes osteochondral regeneration through P2RX1 mediated Ca<SUP>2+</SUP> signaling pathway
T2  - BIOMATERIALS
SN  - 0142-9612
SN  - 1878-5905
DA  - JUN
PY  - 2025
VL  - 317
C7  - 123084
DO  - 10.1016/j.biomaterials.2025.123084
AN  - WOS:001400153800001
ER  -

TY  - JOUR
AU  - Li, SJ
AU  - Liu, TT
AU  - Yu, S
AU  - Yu, XM
AU  - Yang, HJ
AU  - Wang, CD
AU  - Zheng, JY
TI  - Anchoring platinum clusters in CoP@CoNi layered double hydroxide to prepare high-performance and stable electrodes for efficient water splitting at high current density
T2  - JOURNAL OF COLLOID AND INTERFACE SCIENCE
SN  - 0021-9797
SN  - 1095-7103
DA  - APR 15
PY  - 2025
VL  - 684
SP  - 717
EP  - 728
DO  - 10.1016/j.jcis.2025.01.080
AN  - WOS:001399577200001
ER  -

TY  - JOUR
AU  - Kong, CH
AU  - Steffi, C
AU  - Cai, YL
AU  - Wang, W
TI  - E-jet printed polycaprolactone with strontium-substituted mesoporous bioactive glass nanoparticles for bone tissue engineering
T2  - BIOMATERIALS ADVANCES
SN  - 2772-9508
DA  - APR
PY  - 2025
VL  - 169
C7  - 214173
DO  - 10.1016/j.bioadv.2024.214173
AN  - WOS:001400186500001
ER  -

TY  - JOUR
AU  - Han, Y
AU  - Sun, LH
AU  - Cai, B
AU  - Xia, M
AU  - Zhu, CQ
AU  - Li, DS
TI  - 3D-printed Ti3C2/polycaprolactone composite scaffold with a DOPA-SDF1 surface modified for bone repair
T2  - COLLOIDS AND SURFACES B-BIOINTERFACES
SN  - 0927-7765
SN  - 1873-4367
DA  - APR
PY  - 2025
VL  - 248
C7  - 114470
DO  - 10.1016/j.colsurfb.2024.114470
AN  - WOS:001399957200001
ER  -

TY  - JOUR
AU  - Zhang, W
AU  - Chen, XL
AU  - Deng, H
AU  - Yang, XY
AU  - Cai, SJ
AU  - Yang, HL
AU  - Ren, HH
AU  - Yan, YG
TI  - Thioether functionalized degradable poly(amino acids) and its calcium sulfate/calcium hydrogen phosphate composites: Reducing oxidative stress and promoting osteogenesis
T2  - COLLOIDS AND SURFACES B-BIOINTERFACES
SN  - 0927-7765
SN  - 1873-4367
DA  - APR
PY  - 2025
VL  - 248
C7  - 114485
DO  - 10.1016/j.colsurfb.2024.114485
AN  - WOS:001400273900001
ER  -

